<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="personal.css">
    <script src="personal.js" defer></script>
    <title>Alladin Assaf - Design</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo">
            <p>Alladin Assaf</p>
        </a>
        <nav>
            <ul>
                <li><a href="portfolio.html" class="different">Portfolio</a></li>
                <li><a href="#" id="resume-link">Resume</a></li>
                <li><a href="#aboutMe">About Me</a></li>
            </ul>
            <div class="toggle">
                <span></span>
            </div>
        </nav>
    </header>
    <main class="container">
        <div class="slider-container">
            <div class="info-container">
                <div class="top-info">
                    <p>It is so amazing how many things you can do with AXURE RP. I learned AXURE in my junior year of college and can tell you now it is one of the best prototyping applications out there. In this project we were assigned to recreate the American Airlines website with all its functionalities</p>
                </div>
                <div class="bottom-info">
                    <p>2020</p>
                    <p>The University of Texas at Arlington</p>
                </div>
            </div>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/bobs-burgers.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/cover-2.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/cover-3.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/cover-4.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="" alt="">
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <section class="resume-container">
            <div class="exit">
                <span></span>
                <span></span>
            </div>
            <div class="resume">
                <section class="resume-section flex-resume">
                    <div class="info">
                        <h1>Alladin Assaf</h1>
                        <h2>Web Designer - Front-End</h2>
                        <p>219 Moss Hill Dr Arlington, Tx 76018</p>
                        <p>Phone: 682-313-3458</p>
                        <p>Email: alladin.assaf@icloud.com</p>
                    </div>
                    <div class="paragraph">
                        <p>Hello, I am a recent graduate of the University of Texas at Arlington majoring in Communication Technology. I am a well detailed individual and I love using my creativity to develop visually pleasing websites. In my free time I love to play video games and hang out with friends. </p>
                    </div>
                </section>
                <section class="resume-section">
                    <h2>Education</h2>
                    <hr>
                    <ul>
                        <li>Tarrant County College (2017-2019)</li>
                        <li>University of Texas at Arlington (2019 - 2021)</li>
                    </ul>
                </section>
                <section class="resume-section">
                    <h2>Skills</h2>
                    <hr>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>SCSS</li>
                        <li>JavaScript</li>
                        <li>Jquery</li>
                        <li>PHP</li>
                        <li>C#</li>
                        <li>ASP.NET</li>
                    </ul>
                </section>
                <section class="resume-section">
                    <h2>Certificates</h2>
                    <hr>
                    <ul>
                        <li>Digital Media certificate</li>
                    </ul>
                </section>
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</body>
</html>